body{
    background-color: #0c1014;
    color: white;
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* HEADER */

.header{
    display: flex;
    background-color: #05080a;
    padding:16px;
    justify-content: space-between;
    align-items: center;
}
.header_logo{
font-size: 36px;
text-transform: uppercase;
margin-left: 16px;
}
.buttons-header {
display: flex;
list-style-type: none;
font-size:18px;
gap: 16px;
}
.buttons-header a{
    color: white;
    text-decoration: none;
    padding: 14px;
    border-radius: 6px;
}
.buttons-header a:hover{
    text-decoration: underline;
}
a.header__nav--active{
    background-color: #cbe300;
    color: #0c1014;
    pointer-events: none;
}
/* FIM DO HEADER*/
.main-title{
    text-align: center;
    margin: 10px 0 10px 20px ;
    font-size: 45px;
    text-transform: uppercase;
}
/*CARDS*/
.pricing{
display: flex;
justify-content: center;
align-items: center;
gap: 16px;
}
.pricing-plan{
    flex: 1;
    background-color: #1f262c;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 5px 12px -6px  black;
    display: flex;
    flex-direction: column;
}
.plan_title{
    font-size: 20px;
    border-bottom: solid greenyellow 2px ;
    letter-spacing: 2px;
    padding-bottom: 1rem;
}
.plan_price{
    font-size: 2rem;
}
p{
    padding-top: 1rem;
}

.plan_features{
margin-top: 1rem;
list-style-type: none;
flex: 1;
}
.plan_features li{
color: gray;
}
.plan_features li::before{
    content: "\2022";
    color: greenyellow;
    font-weight: bold;
    display: inline-block;
    width: 1rem;
    margin-left: -1rem;
}

.btn-to-sign{
    text-decoration: none;
    color: #0c1014;
    background-color: #cbe300;
    border-radius: .6rem;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1.6rem 1rem;
    text-align: center;
}